<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.css" rel="stylesheet" type="text/css">
    <script src="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.js" type="text/javascript"></script>
    <style>
        body {
            background: linear-gradient(rgba(135, 128, 236, 0.4), rgba(234, 236, 70, 0.4)) no-repeat center/cover;
            min-height: 100vh;
        }

        .panel {
            margin-left: 10px;
            margin-top: 10px;
            width: fit-content;
            background-color: aliceblue;
            opacity: 0.9;
            border: 3px solid #4C3FE4;
            padding: 10px;
            position: absolute;
            z-index: 2;
        }

        #map {
            width: 80%;
            height: 400px;
            background: #eee;
            border: 2px solid #aaa;
            /* position: absolute; */
            z-index: 1;
        }

        #app {
            margin: auto;
            align-items: center;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
        }

        #info {
            text-align: center;
            padding: 3rem;
        }

        #info input[type="submit"] {
            background-color: #4C3FE4;
            padding: 1rem;
            border-radius: 25px;
            cursor: pointer;
            display: block;
        }

        #weather {
            margin-top: 2rem;
        }
        #weather ul{
            text-align: justify;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 2rem;
            border-bottom: #877fe2 solid 3px;
        }
        #weather ul li{
            padding: 2rem 3rem;
        }

        #info p {
            font-size: large;
            line-height: 1.6rem;
        }
    </style>


</head>

<body>
    <div id="app">
        <div id="map">
        </div>
        <div id="info">
            <input type="hidden" name="lat" id="lat">
            <input type="hidden" name="lng" id="lng">
            <p>برای دریافت وضعیت آب و هوای مکان مدنظر بر روی نقشه ضربه بزنید</p>
            <div id="weather">

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./server.js"></script>

</body>

</html>
